# java

Adapter/src/main/java/adapter/: BicycleAdapter.java
Adapter/src/main/java/app/: Main.java
Adapter/src/main/java/entity/: Bicycle.java  Car.java  Vehicle.java
Bridge/src/main/java/app/: Main.java
Bridge/src/main/java/entity/: BlueCar.java  Car.java  CarColor.java  Fiat.java  RedCar.java
Decorator/src/main/java/app/: Main.java
Decorator/src/main/java/decorator/: Formagio.java  PaninoDecorator.java
Decorator/src/main/java/entity/: Panino.java  PaninoBase.java
Design Pattern/src/: Main.java  Singleton.java
Design Pattern/src/Design_Pattern_ProtoType/: ImpiegatoEsterno.java  ImpiegatoInterno.java  Indirizio.java  Main.java  impiegato.java
Design Pattern/src/FactoryMethod/: BankA.java  BankB.java  BankFactory.java  Ibank.java  IfactoryBank.java  Main.java
Design Pattern/src/Util/: View.java
EjbImmobile/: .classpath  .project
EjbImmobile/ejbModule/it/ejb/enumeration/: Type.java
EjbImmobile/ejbModule/it/immobile/entity/: Address.java  Immobile.java
Immobile1/: .project
Immobile1/WebContent/: info.csv
Immobile1/src/app/: Main.java  Singleton.java
Immobile1/src/builder/: Builder.java  BuilderAddress.java  IBuilder.java
Immobile1/src/entity/: Address.java  IEstate.java  Immobile.java
Immobile1/src/main/java/app/: Main.java  Singleton.java
Immobile1/src/main/java/builder/: BuilderAddress.java  BuilderImmobile.java  IBuilderAddress.java  IBuilderImmobile.java
Immobile1/src/main/java/entity/: Address.java  Appartment.java  Garage.java  IEstate.java  Immobile.java  Villa.java
Immobile1/src/main/java/enumeration/: Type.java
Immobile3/: pom.xml
Immobile3/src/main/java/it/omar/app/: ImmobileFacade.java  Main.java  Singleton.java
Immobile3/src/main/java/it/omar/builder/: BuilderAddress.java  BuilderImmobile.java  IBuilderAddress.java  IBuilderImmobile.java
Immobile3/src/main/java/it/omar/dao/: IImmobileDao.java  ImmobileDaoImpl.java
Immobile3/src/main/java/it/omar/entity/: Address.java  Appartment.java  Garage.java  IEstate.java  Immobile.java  ImmobileOwner.java  Villa.java
ImmobilePrj/: .project  pom.xml
ImmobilePrj/immobile-ear/: .project  pom.xml
ImmobilePrj/immobile-ejb/: .project
ImmobilePrj/immobile-ejb/src/main/java/it/immobile/ejbSession/: AddressEjbImpl.java  IAddressLocal.java  IImmobileLocal.java  ImmobileEjbImpl.java
ImmobilePrj/immobile-ejb/src/main/java/it/immobile/entity/: Address.java  Immobile.java
ImmobilePrj/immobile-ejb/src/main/java/it/rest/enumeration/: Type.java
ImmobilePrj/immobile-web/: .project
ImmobilePrj/immobile-web-jsp/: .project
ImmobilePrj/immobile-web-jsp/src/main/java/it/immobile/controller/: AddressToImmobileServlet.java  HomeServlet.java  ImmobileListServlet.java  NewAddressServlet.java  NewImmobileServlet.java  SelectByIdservlet.java
ImmobilePrj/immobile-web-jsp/src/main/webapp/: addressForum.jsp  addressToImmobile.jsp  immobileInfo.jsp  immobileList.jsp  selectById.jsp
ImmobilePrj/immobile-web/src/main/java/it/immobile/configuration/: CorsFilter.java  WebApp.java
ImmobilePrj/immobile-web/src/main/java/it/immobile/service/: RestService.java
ImmobilePrj/immobile-web/src/main/webapp/: index.html
ImmobilePrjSpring/: .project  pom.xml
ImmobilePrjSpring/immobile-earSpring/: .project  pom.xml
ImmobilePrjSpring/immobile-repository/: .project  pom.xml
ImmobilePrjSpring/immobile-repository/src/main/java/it/immobile/configuration/: AppConfig.java
ImmobilePrjSpring/immobile-repository/src/main/java/it/immobile/entity/: Address.java  Immobile.java
ImmobilePrjSpring/immobile-repository/src/main/java/it/immobile/repository/: AddressRepository.java  ImmobileRepository.java
ImmobilePrjSpring/immobile-webSpring/: .project  pom.xml
Servers/apache-tomcat-9.0.55 at localhost-config/: server.xml
cascadeex/: .project  pom.xml
cascadeex/src/main/java/org/prove/app/: Address.java  Main.java  Person.java
client_rest/: .classpath  .project  pom.xml
client_rest/src/main/java/client_rest/: Main.java
demo/: pom.xml
factory/src/main/java/abstrctFactory/: AbstractFactory.java  FactoryCreator.java  FactoryPersona.java  FactoryPesce.java
factory/src/main/java/app/: Main.java
factory/src/main/java/entity/: Animale.java  Impiegato.java  Mammifero.java  Persona.java  Pesce.java  Studente.java
factory/src/main/java/methodeFactory/: FactoryPersona.java  IFactory.java
factory/src/main/java/util/: View.java
hei/: .project
hei/src/it/rest/enumeration/: imm.java  main.java
immobile4/: .project
immobile4/src/main/java/it/omar/app/: Main.java
immobile4/src/main/java/it/omar/dao/: IImmobileDao.java  ImmobileDaoImpl.java
immobile4/src/main/java/it/omar/entity/: Address.java  (+6 more)
immobileSoap/: .classpath  .project  pom.xml
immobileSoap/src/main/java/it/saop/server/: serverjx.java
immobileSoap/src/main/java/it/soap/dao/: IImmobileDao.java  ImmobileDaoImpl.java
immobileSoap/src/main/java/it/soap/entity/: Address.java  Immobile.java
immobileSoap/src/main/java/it/soap/enumeration/: Type.java
immobileSoap/src/main/java/it/soap/service/: ImmobileSoapService.java
immobileSoap/src/main/webapp/WEB-INF/ImmobileSoapServiceService/it/soap/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
immobileSoap/src/main/webapp/wsdl/: ImmobileSoapService.wsdl
immobileSoap2/: .project  pom.xml
immobileSoap2/src/main/java/it/saop/server/: serverjx.java
immobileSoap2/src/main/java/it/soap/dao/: ImmobileDaoImpl.java
immobileSoap2/src/main/java/it/soap/entity/: Address.java  Immobile.java
immobileSoap2/src/main/java/it/soap/service/: ImmobileSoapService.java
immobile_reset/: .classpath  .project  pom.xml
immobile_reset/src/main/java/it/rest/controller/: ImmobileController.java
immobile_reset/src/main/java/it/rest/dao/: IImmobileDao.java  ImmobileDaoImpl.java
immobile_reset/src/main/java/it/rest/entity/: Address.java  Immobile.java
immobile_reset/src/main/java/it/rest/enumeration/: Type.java
immobile_reset/src/main/webapp/WEB-INF/: web.xml
web/: Dockerfile  index.html
(+5 files in other folders)
