<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.immobile</groupId>
		<artifactId>ImmobilePrj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>ear</packaging>
	<artifactId>immobile-ear</artifactId>
	<properties>
		<immobile-ejb.version>0.0.1-SNAPSHOT</immobile-ejb.version>
		<immobile-web.version>0.0.1-SNAPSHOT</immobile-web.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.immobile</groupId>
			<artifactId>immobile-web-jsp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.immobile</groupId>
			<artifactId>immobile-ejb</artifactId>
			<version>${immobile-ejb.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>it.immobile</groupId>
			<artifactId>immobile-web</artifactId>
			<version>${immobile-web.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>