<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.immobile</groupId>
		<artifactId>ImmobilePrjSpring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>immobile-earSpring</artifactId>
	<packaging>ear</packaging>

	<properties></properties>
	<dependencies>
		<dependency>
			<groupId>it.immobile</groupId>
			<artifactId>immobile-webSpring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.immobile</groupId>
			<artifactId>immobile-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>